.icons {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.icon {
  color: white;
  padding: 0 5px;
  box-sizing: content-box;
  cursor: pointer;
}

.main {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  padding-top: 1em;
  margin: 0;
  background-color: inherit;
  color: #20c997;
  font-weight: 600;
}

.sublabel {
  margin-top: -.7em;
  color: #868e96;
  font-size: 16px;
  font-weight: 400;
}

.description {
  font-size: 1rem;
  color: #f9fafd;
  text-align: center;
  margin: 0 auto;
  width: 65%;
}

.flex {
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.shadow{
  display: none;
  height:10em;
  width:10em;

}

@media only screen and (min-width:750px) {
  .flex {flex-direction: row-reverse;
  justify-content:space-around;
  align-items: center;
  }
  .icon{
    padding: 0 10px;
    font-size:.3in;
  }
  .icons{padding-bottom: 0;}
  .label {font-size:50px;
  padding-top: 10px;}
  .sublabel {font-size:18px;}
  .description {width: 40%;
  }
  .shadow {display: block;}
}